<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_marginBottom="0.0dp">
		<ImageView
			android:layout_width="28.5dp"
			android:layout_height="28.5dp"
			android:id="@+id/imageView1"
			android:layout_marginRight="3dp" />
		<TextView
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textAlignment="textStart"
			android:layout_marginTop="5dp"
			android:layout_alignParentRight="true"/>
	</LinearLayout>

</LinearLayout>
