<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="25px"
	android:minHeight="25px"
	android:padding="10dp">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/imageView1" />
		<ImageView
			android:layout_width="30.0dp"
			android:layout_height="50dp"
			android:src = "@drawable/test"
			android:id="@+id/imageView50" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:background="#fffff9c4">
			<TextView
				android:text="Medium Text"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="50dp"
				android:id="@+id/textView1"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:paddingRight="20dp"
				android:paddingTop="10dp"
				android:textAlignment="textStart" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
